@import '../../variables';

.wrapper {
  margin-top: 27px;
}

.title {
  margin-bottom: 20px;
  margin-left: 20px;
  border-bottom: 2px solid #ec7f62;

  font-family: 'Candara', sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: $tablet-size) {
    margin-left: 100px;

    border-width: 5px;
    font-size: 48px;
  }
}

.container {
  max-width: 1800px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: $tablet-size) {
    padding-left: 100px;
  }
}

.section {
  font-family: 'Candara', sans-serif;

  &:first-of-type {
    margin-bottom: 20px;

    @media (min-width: $tablet-size) {
      margin-bottom: 40px;
    }
  }

  &:not(:first-of-type) {
    margin-bottom: 30px;

    @media (min-width: $tablet-size) {
      margin-bottom: 50px;
    }
  }
}

.sectionTitle {
  margin-bottom: 10px;

  font-size: 16px;
  font-weight: 400;

  @media (min-width: $tablet-size) {
    margin-bottom: 17px;

    font-size: 36px;
  }
}

.sectionText {
  font-size: 13px;
  word-break: break-word;
  line-height: 16px;

  @media (min-width: $tablet-size) {
    font-size: 24px;
    line-height: 30px;
  }
}

.sectionSizes {
  margin-bottom: 31px;

  @media (min-width: $tablet-size) {
    margin-bottom: 50px;
  }
}

.sectionSizesTitle {
  display: none;

  @media (min-width: $tablet-size) {
    display: block;
    margin-bottom: 20px;

    font-family: 'SourceSansPro', sans-serif;
    font-size: 30px;
    font-weight: 400;
  }
}

.tabs {
  @media (min-width: $tablet-size) {
    display: flex;
  }
}

.tabList {
  max-width: 335px;
  margin-bottom: 20px;

  @media (min-width: $tablet-size) {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 30%;
    margin-bottom: unset;
    padding-top: 100px;
    padding-bottom: 100px;

    background-color: #eeeeee;
  }
}

.tabsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  row-gap: 20px;
  column-gap: 25px;

  @media (min-width: $tablet-size) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
  }
}

.tab {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;

  outline: none;
}

.tabButton {
  width: 100%;
  height: 36px;
  padding-top: 10px;
  padding-bottom: 10px;

  font-family: 'SourceSansPro', sans-serif;
  font-size: 12px;

  outline: none;

  @media (min-width: $tablet-size) {
    width: 200px;
    height: 50px;
    padding-top: 14px;
    padding-bottom: 14px;

    font-size: 18px;
    line-height: 22px;
  }
}

.tabSelected {
  transition: all 0.4s;

  & button {
    background-color: #ec7f62;
    border: 2px solid #ec7f62;
    color: #ffffff;

    &:hover {
      background-color: #f9a690;
      border: 2px solid #f9a690;
    }
  }
}

.tabTables {
  @media (min-width: $tablet-size) {
    width: 60%;
  }
}
